output_buffering = 163840
zlib.output_compression = Off
pcre.backtrack_limit = 2147483647
pcre.recursion_limit = 134217
memory_limit = 1024M
post_max_size = 20M
upload_max_filesize = 25M
max_file_uploads = 25
default_socket_timeout = 60
short_open_tag = off

